<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>復興中學-小學部圖書搜尋</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    background-image: url('img/img-es-background.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 600px;
    width: 100%;
  }
  input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0288d1;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    margin: 0;
  }
  button:hover {
    background-color: #0277bd;
  }
</style>
</head>
<body>
<div class="search-container">
  <input type="text" id="primarySearch" placeholder="請輸入關鍵字">
  <button onclick="search('primary')">搜尋</button>
</div>

<script>
function search() {
  var baseUrl = 'http://koha.fhjh.tp.edu.tw/cgi-bin/koha/opac-search.pl?idx=&q=';
  var keyword = document.getElementById('primarySearch').value;
  var url = baseUrl + keyword + '&limit=branch%3AFHJHPLIB&weight_search=1';

  window.location.href = url;
}
</script>
</body>
</html>
